# Data-analysis

./: .gitignore  CrimeSeverityUDF.java  HBase数据导入指南.txt  Hive结果导出到MySQL指南.txt  cleanData.py  crime数据样例.xlsx  hbase表创建.txt  hive_hbase_integration.sql  hive_hbase查询.txt  hive创建.sql  hive查询.sql  hive统计分析.sql  hive表创建.sql  hive表构建sql.txt  human_impact_ranking_analysis.sql  nitrogen_surplus_emission_analysis.sql  nutrient_surplus_atm_dep_corr.sql  pdf_content.txt  phosphorus_pollution_by_basin_area.sql  pom.xml  readme.txt  run_hive_analysis.bat  run_hive_analysis.sh  watershed_efficiency_top10.sql  watershed_surplus_trend.sql  增量更新测试指南.txt  数据可视化设计与实现指南.md  数据字典.md  数据字典及其说明.txt  数据样例.txt  数据清洗文档.docx  犯罪数据分析项目方案_优化版.md  自定义Hive函数使用指南.txt  虚拟机操作综合指南.txt  项目数据字典.xlsx  项目进度统计模板.md
Chzm项目相关文件/: cmd-hbase-launch.sh  cmd-hbase-shell.sh  cmd-zookeeper-launch.sh  hbase表数据构建.txt  hive_hbase查询.txt  human_impact_ranking_analysis.sql  nutrient_surplus_atm_dep_corr.sql  phosphorus_pollution_by_basin_area.sql  upload_file.txt  数据样例.txt  清洗后数据样例.txt
CzmDataAnalysis/: pom.xml
CzmDataAnalysis/src/main/java/com/qdu/: CorrCoefficientUDF.java  HumanImpactRankingAnalysis.java  NitrogenSurplusAtmDepCorr.java  NitrogenSurplusEmissionAnalysis.java  PhosphorusPollutionByBasinArea.java  WatershedEfficiencyTop10.java  WatershedNutrientHBaseUtil.java
CzmDataAnalysis/src/main/java/com/qdu/connection/: HBaseConnUtil.java  HiveConnUtil.java  MysqlConnUtil.java
CzmDataAnalysis/src/main/java/com/qdu/connection/tool/: HiveMaxIdQueryUtil.java
CzmDataAnalysis/src/main/java/com/qdu/service/: HumanImpactRankingAnalysis.java  NitrogenSurplusAtmDepCorr.java  NitrogenSurplusEmissionAnalysis.java  PhosphorusPollutionByBasinArea.java  WatershedEfficiencyTop10.java
CzmDataAnalysis/src/main/java/com/qdu/service/hbase/: WatershedNutrientHBaseUtil.java
Data-analysis/: pom.xml
Data-analysis/src/main/java/com/qdu/: HiveToHBaseHouseDataMigration.java  Main.java
Data-analysis/src/main/java/com/qdu/area/: AreaPriceAnalysisDataInsert.java
Data-analysis/src/main/java/com/qdu/district/: HiveDistrictAnalysisDataInsert.java
Data-analysis/src/main/java/com/qdu/hbase/: AnalyzeAndInsertCommunityPrice.java  CreateCommunityPriceTable.java
Data-analysis/src/main/java/com/qdu/led/: HouseAnalysisJob.java
Data-analysis/src/main/java/com/qdu/udf/: CalculateHouseAgeUDF.java  DecorationClassifyUDF.java  LayoutClassifyUDF.java  ValueScoreUDF.java  WeightedPriceUDF.java
Data-analysis/src/main/java/com/qdu/value/: BestValueHousingJob.java
Data-analysis/src/main/java/com/qdu/year/: HouseYearAnalysisFinal.java
Data-analysis/src/main/resources/: data1.csv  data2.csv  data3.csv  generatedata.py  house_info.sql
Data-analysis/web/: index.jsp
MyFunction/: pom.xml
MyFunction/src/main/java/com/qdu/: PollutantRiskLevelUDF.java
data/: clean.py  clean_and_split.py  verify_nat_cleaned.py
data/raw/: crime_example.csv
hive/load/: load_data.hql  loadpath.sh
hive/queries/: daily_geographic_distribution.sql  daily_high_risk_crime.sql  daily_monthly_trend_analysis.sql  daily_time_pattern_analysis.sql  daily_victim_demographics.sql
hive/schema/: create_mysql_table.sql  hiveCreateTable.sql
hive/scripts/: daily_crime_export.sh  daily_geographic_export.sh  daily_monthly_trend_export.sh  daily_time_pattern_export.sh  daily_victim_demographics_export.sh
src/main/java/com/qdu/hive/: RiskLevelUDF.java
visualization/: CrimeAnalysisServer.java  DatabaseConfig.java  HiveDAO.java  index.html  pom.xml
创建Hive外部表/: hive.sql  数据导入.sql
