<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qdu.hive</groupId>
    <artifactId>risk-udf</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Hive Risk Level UDF</name>
    <description>A simple Hive UDF to classify risk level based on victim count</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hive.version>3.1.3</hive.version> <!-- 根据您的 Hive 版本调整 -->
    </properties>

    <dependencies>
        <!-- Hive UDF 依赖 -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope> <!-- 不打包进 JAR -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包插件：只包含自己的类，不包含 hive-exec -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 如果您使用的是 CDH/HDP，可能需要添加 Cloudera 或 Hortonworks 仓库 -->
    <!-- 示例：Cloudera CDH6 (Hive 2.1.1) -->
    <!--
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
    -->

</project>