市区,小区,户型,朝向,楼层,装修情况,电梯,面积(㎡),价格(万元),年份
朝阳,育慧里一区,1室0厅,西,7,精装,有电梯,52,343,2001
朝阳,大西洋新城A区,2室2厅,南北,10,精装,有电梯,86,835,1999
朝阳,团结湖路,2室1厅,东西,6,精装,无电梯,65,430,1980
朝阳,尚家楼48号院,2室1厅,南北,12,精装,有电梯,75,610,1998
朝阳,望京西园一区,3室2厅,南北,6,精装,无电梯,115,710,1997
朝阳,安慧里四区,2室2厅,南西,20,精装,有电梯,71,545,1990
朝阳,泰华滨河苑,2室1厅,南北,18,精装,有电梯,105,670,2005
朝阳,北京香颂,3室2厅,南北,17,简装,有电梯,146,1200,2009
朝阳,京城雅居,3室2厅,南北,6,精装,无电梯,259,1295,2004
朝阳,一瓶四和院,5室2厅,西南,19,精装,有电梯,151,1500,2009
朝阳,东恒时代一期,3室2厅,西南,32,精装,有电梯,142,930,2003
朝阳,润泽悦溪,2室1厅,东西,11,简装,有电梯,86,665,2010
朝阳,潘家园小区,3室1厅,东西,6,简装,无电梯,83,490,1994
